
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <ListPreference
            android:defaultValue="0"
            android:key="startupList"
            android:summary="@string/startup_list_summary"
            android:title="@string/startup_list" />
    
    <ListPreference
            android:defaultValue="1"
            android:key="showTasks"
            android:title="@string/number_of"
            android:entryValues="@array/Tasknumber"
            android:entries="@array/Tasknumber"
            android:summary="@string/how_many" />

</PreferenceScreen>
